<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Don't forget!</title>
  <link rel="stylesheet" href="./style/reset.css">
  <link rel="stylesheet" href="./style/index.css">
  <link rel="stylesheet" href="./style/welcome.css">
</head>

<body>
  <div class="js-clock">
    <h1></h1>
  </div>
  <form class="js-form">
    <input type="text" class="welcomeQuestion" placeholder="What is your name?">
  </form>
  <div class="welcomeBox">
    <h3 class="welcomeText">asdasda</h3>
    <button class="changeUserName">Change</button>
  </div>
  <form class="todoForm">
    <input type="text" class="todoInput" placeholder="To Do">
  </form>
  <script src="./js/index.js"></script>
  <script src="./js/todo.js"></script>
  <script src="./js/welcome.js"></script>
  <script src="./js/clock.js"></script>
</body>

</html>